FROM clearlinux:latest as first

RUN swupd bundle-add go-basic
RUN clrtrust generate

RUN go get -u github.com/golang/dep/cmd/dep
ADD . /go/src/github.com/IntelAI/inference-model-manager/server-controller
WORKDIR /go/src/github.com/IntelAI/inference-model-manager/server-controller
RUN /go/bin/dep ensure -v

RUN CGO_ENABLED=0 GOOS=linux go install -a -v -ldflags '-extldflags "-static"' github.com/IntelAI/inference-model-manager/server-controller

FROM clearlinux:latest

USER 1000
COPY --from=first /go/bin/server-controller /
WORKDIR /
CMD ./server-controller
